# megacorev2

./: pom.xml
AbstractionAPI/abstraction/v1_15_R1/: pom.xml
AbstractionAPI/abstraction/v1_15_R1/src/main/java/com/objectvolatile/abstractionapi/v1_15_R1/: ChatAbstraction.java
src/main/java/com/objectvolatile/megacorev2/: AbstractionUtil.java  ItemRegistry.java  LangUtil.java  MegaCore.java  MegaYaml.java  RegisteredItem.java
src/main/java/com/objectvolatile/megacorev2/chat/: ChatControlEvent.java  ChatControlUtil.java  ChatController.java
src/main/java/com/objectvolatile/megacorev2/gui/: GuiInstance.java  GuiManager.java  GuiPage.java  GuiResponse.java  OptionButtonInformation.java  SlotItemFieldPair.java
src/main/java/com/objectvolatile/megacorev2/gui/anvil/: AnvilGuiInstance.java  AnvilGuiManager.java  AnvilPage.java  AnvilSlot.java
src/main/java/com/objectvolatile/megacorev2/gui/info/: ButtonInformation.java  ClickInformation.java  OptionButtonInformation.java
src/main/java/com/objectvolatile/megacorev2/util/: CommandArgsHelper.java  EnchantString.java  IOUtils.java  ItemBuilder.java  ItemEditor.java  LogHelper.java  MUtils.java
src/main/java/com/objectvolatile/megacorev2/util/item/: EnchantString.java  ItemBuilder.java  ItemEditor.java
src/main/java/com/objectvolatile/megacorev2/util/lang/: ActionInfo.java  ActionInfoParam.java  LangMessage.java  LineCapture.java  LineCaptureIndices.java  LineInfo.java
src/main/java/com/objectvolatile/megacorev2/util/oop/: Clamped.java  ColoredList.java  ColoredString.java  ConfMapOf.java  OneToOneMap.java  PlaceholderString.java  StringOfList.java  StringTime.java
src/main/resources/: plugin.yml
src/test/java/com/objectvolatile/megacorev2/test/: Test.java
src/test/testres/: test.yml
